# amap_view

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/laoqiu/amap_view/: AmapFactory.kt  AmapLocationFactory.kt  AmapNaviActivity.kt  AmapNaviFactory.kt  AmapOptionsSink.kt  AmapSearchFactory.kt  AmapUtilsFactory.kt  AmapViewPlugin.kt  Convert.kt  MarkerController.kt  Options.kt  PolylineController.kt
android/src/main/kotlin/com/muka/amap_location/: AmapLocationPlugin.kt  Convert.kt
android/src/main/kotlin/com/muka/amap_navi/: AmapNaviActivity.kt  AmapNaviPlugin.kt  Convert.kt
android/src/main/kotlin/com/muka/amap_search/: AmapSearchPlugin.kt  AmapUtils.kt  AmapUtilsPlugin.kt  Convert.kt
android/src/main/kotlin/com/muka/amap_utils/: AmapUtilsPlugin.kt
android/src/main/kotlin/com/muka/amap_view/: AmapFactory.kt  AmapOptionsSink.kt  AmapViewPlugin.kt  Convert.kt  MarkerController.kt  Options.kt  PolylineController.kt
android/src/main/res/layout/: activity_basic_navi.xml
example/: README.md  pubspec.yaml
example/ios/: Podfile
example/lib/: main.dart
example/test/: widget_test.dart
ios/: amap_location.podspec  amap_location_muka.podspec  amap_navi.podspec  amap_search.podspec  amap_search_muka.podspec  amap_utils.podspec  amap_view.podspec
ios/Classes/: AmapLocationFactory.swift  AmapLocationPlugin.m  AmapNavFactory.swift  AmapNaviPlugin.h  AmapNaviPlugin.m  AmapNaviViewController.swift  AmapOptionsSink.swift  AmapSearchFactory.swift  AmapSearchPlugin.h  AmapSearchPlugin.m  AmapUtilsFactory.swift  AmapUtilsPlugin.h  AmapUtilsPlugin.m  AmapViewController.swift  AmapViewFactory.swift  AmapViewPlugin.h  AmapViewPlugin.m  AssetImageWithTextView.swift  Convert.swift  File.swift  MarkerController.swift  Options.swift  SpeechSynthesizer.swift  SwiftAmapLocationPlugin.swift  SwiftAmapNaviPlugin.swift  SwiftAmapSearchPlugin.swift  SwiftAmapUtilsPlugin.swift  SwiftAmapViewPlugin.swift
lib/: amap_core.dart  amap_location.dart  amap_navi.dart  amap_search.dart  amap_utils.dart  amap_view.dart  location.dart
test/: amap_location_test.dart  amap_navi_test.dart  amap_search_test.dart  amap_utils_test.dart  amap_view_test.dart
(+51 files in other folders)
